# Awery

./: .gitignore  README.md  build.gradle  build.gradle.kts  compose-stability.txt  crowdin.yml  gradle.properties  settings.gradle.kts  stable.md  translation_stats.json
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.mrboomdev.awery.app.data.db.AweryDB/: 1.json
app/schemas/com.mrboomdev.awery.data.db.AweryDB/: 2.json  4.json  5.json  classification.json
app/src/androidAlpha/res/values/: ic_banner_background.xml
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/com/mrboomdev/awery/: MainActivity.kt
app/src/androidMain/res/mipmap-v26/: ic_launcher.xml
app/src/androidMain/res/values/: themes.xml
app/src/androidMain/res/values-night/: themes.xml
app/src/beta/: AndroidManifest.xml
app/src/beta/res/values-night/: themes.xml
app/src/debug/: AndroidManifest.xml
app/src/debug/res/drawable/: ic_launcher_background.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app_settings.json  aweryjs_ext_startup.js  i18n.json  icons.json  repos.json  settings.json  system_settings.json  tabs_templates.json  tags.json
app/src/main/java/ani/awery/: App.kt  Functions.kt  MainActivity.kt  Network.kt
app/src/main/java/ani/awery/media/: Author.kt  (+28 more)
app/src/main/res/drawable/: button_popup_background.xml  button_popup_foreground.xml  ic_add.xml  ic_block_outlined.xml  ic_brightness_medium_outlined.xml  ic_collections_bookmark.xml  ic_discord.xml  ic_fast_forward_outlined.xml  ic_forum.xml  ic_fullscreen.xml  ic_github.xml  ic_info_filled.xml  ic_outline_fast_forward_24.xml  ic_play.xml  ic_round_auto_awesome_24.xml  ic_round_favorite.xml  ic_round_signal_no_internet_24.xml  ic_search.xml  ic_send_outlined.xml  ic_settings_outlined.xml  ic_share_outlined.xml  ic_sharp_dark_mode.xml  ic_subtitles_outlined.xml  ic_telegram.xml  ic_volume_up_outlined.xml  ripple_circle_white.xml  ripple_rect_you.xml  ripple_round_you.xml  round_playlist_remove_24.xml  spinner_icon_manga.xml  ui_bubble_navbar_background.xml  ui_comment_send_background.xml  ui_gesture_background.xml  ui_gesture_foreground.xml  ui_tv_tab_background.xml  widget_comment_send_background.xml
app/src/main/res/layout/: activity_character.xml  activity_extensions.xml  activity_faq.xml  activity_image_search.xml  activity_list.xml  activity_manga_reader.xml  activity_media.xml  activity_novel_reader.xml  activity_player_settings.xml  activity_reader_settings.xml  activity_settings.xml  bottom_sheet_book.xml  bottom_sheet_current_novel_reader_settings.xml  bottom_sheet_developers.xml  bottom_sheet_media_list.xml  bottom_sheet_media_list_small.xml  bottom_sheet_settings.xml  bottom_sheet_source_search.xml  dialog_exclude_tags.xml  exo_player_control_view.xml  exo_player_view.xml  feed_failed.xml  feed_featured_item.xml  feed_featured_wrapper.xml  feed_list.xml  fragment_anime.xml  fragment_home.xml  fragment_list.xml  fragment_login.xml  fragment_media_info.xml  fragment_offline.xml  grid_simple_card.xml  home_fragment.xml  item_anime_page.xml  item_dual_page.xml  item_episode_grid.xml  item_episode_list.xml  item_grid_media_catalog.xml  item_image.xml  item_list_dropdown.xml  (+56 more)
app/src/main/res/layout-land/: activity_media.xml  feed_featured_item.xml  feed_featured_wrapper.xml  feed_pages_item.xml  layout_header_home.xml  layout_media_details.xml  media_catalog_featured.xml  media_catalog_featured_pager.xml  media_details_activity.xml  media_details_overview_layout.xml  screen_about.xml  screen_main.xml  screen_media_details.xml  screen_setup.xml
app/src/main/res/layout-ldpi/: layout_media_details.xml
app/src/main/res/menu/: anime_menu_detail.xml  bottom_navbar_menu.xml  manga_menu_detail.xml  media_details_menu.xml  menu_media.xml  sample_tabs.xml
app/src/main/res/values/: attr.xml  colors.xml  dimen.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-as/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en-rIN/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hi@hinglish/: strings.xml
app/src/main/res/values-hn/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-hy/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sa/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/release/: AndroidManifest.xml
desktop/: build.gradle  build.gradle.kts
desktop/src/main/resources/: ic_minimize.xml
desktop/src/main/resources/icon/: select_window_2.xml
ext/: build.gradle  build.gradle.kts
ext/lib/: build.gradle.kts
ext/platform/: build.gradle.kts
gradle/: android.versions.toml  compose.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2013 files in other folders)
