kotlin.mpp.androidSourceSetLayoutVersion=2

# Gradle
org.gradle.jvmargs=-Xmx1024m -Dfile.encoding=UTF-8
org.gradle.unsafe.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true

# Awery
awery.ext.version=1.0.2
awery.app.version=1.0.5.3
awery.sdk.target=35
awery.sdk.min=25