org.gradle.jvmargs=-Xmx1024M -Dkotlin.daemon.jvm.options\="-Xmx1024M" -Dfile.encoding\=UTF-8
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.unsafe.configuration-cache=true

awery.app.versionName=2.0.1
awery.app.versionCode=2
awery.sdk.min=25
awery.sdk.target=36
awery.jre.version=21.0.8b1138.52
awery.jre.variant=jbrsdk

GROUP=ru.mrboomdev.awery
VERSION_NAME=2.0.0

kotlin.incremental=false
kotlin.daemon=true
kotlin.mpp.androidSourceSetLayoutVersion=2

# Android stuff
android.enableJetifier=false
android.nonFinalResIds=true
android.nonTransitiveRClass=true
android.useAndroidX=true

# Maven meta
POM_NAME=Awery Sdk
POM_DESCRIPTION=Extension development sdk for Awery app.
POM_URL=https://github.com/MrBoomDeveloper/Awery
POM_INCEPTION_YEAR=2025

# Maven license
POM_LICENSE_NAME=The Apache Licence, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

# Maven scm
POM_SCM_URL=https://github.com/MrBoomDeveloper/Awery
POM_SCM_CONNECTION=scm:git:git://github.com/MrBoomDeveloper/Awery.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/MrBoomDeveloper/Awery.git

# Maven developer
POM_DEVELOPER_ID=mrboomdev
POM_DEVELOPER_NAME=MrBoomDev
POM_DEVELOPER_URL=https://mrboomdev.ru

# Maven publishing
mavenCentralPublishing=true
mavenCentralAutomaticPublishing=false
signAllPublications=true