<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="12dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nothing selected"
        android:textSize="18sp"
        android:textColor="?attr/colorOnBackground"
        android:id="@+id/searchStatus"
        android:padding="8dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/ripple_rect_you"
        app:layout_constraintTop_toTopOf="parent" />

    <!--<ImageView
        android:id="@+id/options"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/ripple_circle_white"
        android:src="@drawable/ic_menu"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="8dp"
        android:padding="8dp" />-->

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="16dp"
        app:flexWrap="wrap"
        app:layout_constraintTop_toBottomOf="@id/searchStatus">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:id="@+id/source_wrapper"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            app:layout_flexGrow="1"
            android:layout_marginRight="8dp"
            android:hint="source">

            <AutoCompleteTextView
                android:hint="source"
                android:padding="14dp"
                android:id="@+id/source_dropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:ellipsize="end"
                android:textSize="14sp"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:id="@+id/season_wrapper"
            android:layout_width="180dp"
            app:layout_flexGrow="1"
            android:layout_marginRight="8dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible"
            android:hint="season">

            <AutoCompleteTextView
                android:hint="season"
                android:padding="14dp"
                android:id="@+id/season_dropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:lines="1"
                android:ellipsize="end"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:id="@+id/variant_wrapper"
            android:layout_width="180dp"
            android:layout_marginRight="8dp"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_flexGrow="1"
            android:layout_height="wrap_content"
            android:hint="variant">

            <AutoCompleteTextView
                android:hint="variant"
                android:padding="14dp"
                android:id="@+id/variant_dropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:lines="1"
                android:ellipsize="end"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:id="@+id/search_wrapper"
            android:layout_width="180dp"
            android:layout_marginRight="8dp"
            app:layout_flexGrow="1"
            android:layout_height="wrap_content"
            android:hint="search">

            <AutoCompleteTextView
                android:hint="search"
                android:padding="14dp"
                android:id="@+id/search_dropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:lines="1"
                android:ellipsize="end"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>

    </com.google.android.flexbox.FlexboxLayout>

</androidx.constraintlayout.widget.ConstraintLayout>