[versions]
android-gradle-plugin = "8.7.3"
androidx-adaptive = "1.0.0"
kotlinx-serialization = "1.8.0"
kotlin = "2.1.0"
lifecycle-viewmodel-compose = "2.8.7"
media3 = "1.5.1"
markwon = "4.6.2"
room = "2.7.0-rc01"
coil = "3.1.0"
okhttp = "5.0.0-alpha.14"
voyager-navigator = "1.1.0-beta02"

[libraries]
safeargsnext = { group = "ru.mrboomdev.safeargsnext", name = "safeargsnext", version = "1.0.1" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle-viewmodel-compose" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version = "1.9.0" }
balloon = { module = "com.github.skydoves:balloon", version = "1.6.11" }
ebook-reader = { module = "com.github.VipulOG:ebook-reader", version = "0.1.6" }

# Android
androidx-core = { group = "androidx.core", name = "core-ktx", version = "1.15.0" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version = "1.7.0" }
androidx-splashscreen = { module = "androidx.core:core-splashscreen", version = "1.0.1" }
androidx-shortcuts = { module = "androidx.core:core-google-shortcuts", version = "1.1.0" }
androidx-browser = { module = "androidx.browser:browser", version = "1.8.0" }
androidx-preference = { module = "androidx.preference:preference-ktx", version = "1.2.1" }
androidx-webkit = { module = "androidx.webkit:webkit", version = "1.12.1" }
material = { group = "com.google.android.material", name = "material", version = "1.12.0" }
hauler = { module = "app.futured.hauler:hauler", version = "5.0.0" }
sonner = { module = "io.github.dokar3:sonner", version = "0.3.8" }
voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager-navigator" }
voyager-screenmodel = { module = "cafe.adriel.voyager:voyager-screenmodel", version.ref = "voyager-navigator" }
voyager-tab-navigator = { module = "cafe.adriel.voyager:voyager-tab-navigator", version.ref = "voyager-navigator" }
voyager-transitions = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "voyager-navigator" }
xcrash = { module = "com.iqiyi.xcrash:xcrash-android-lib", version = "3.1.0" }
leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version = "2.14" }

# Adaptive layout
adaptive = { module = "androidx.compose.material3.adaptive:adaptive", version.ref = "androidx-adaptive" }
adaptive-layout = { module = "androidx.compose.material3.adaptive:adaptive-layout", version.ref = "androidx-adaptive" }
adaptive-navigation = { module = "androidx.compose.material3.adaptive:adaptive-navigation", version.ref = "androidx-adaptive" }

# Coil
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-network-okhttp = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coil" }

# Compose
compose-bom = { module = "androidx.compose:compose-bom", version = "2025.02.00" }
compose-runtime = { module = "androidx.compose.runtime:runtime" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-activity = { module = "androidx.activity:activity-compose", version = "1.10.1" }
compose-material3 = { module = "androidx.compose.material3:material3", version = "1.4.0-alpha09" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }

# Database
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }

# Exoplayer
media3-datasource-okhttp = { module = "androidx.media3:media3-datasource-okhttp", version.ref = "media3" }
media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3" }
media3-session = { module = "androidx.media3:media3-session", version.ref = "media3" }
media3-exoplayer-dash = { module = "androidx.media3:media3-exoplayer-dash", version.ref = "media3" }
media3-exoplayer-hls = { module = "androidx.media3:media3-exoplayer-hls", version.ref = "media3" }

# Tv
compose-tv-foundation = { module = "androidx.tv:tv-foundation", version = "1.0.0-alpha12" }
compose-tv-material = { module = "androidx.tv:tv-material", version = "1.0.0" }

# Markdown
markwon-core = { module = "io.noties.markwon:core", version.ref = "markwon" }
markwon-editor = { module = "io.noties.markwon:editor", version.ref = "markwon" }
markwon-strikethrough = { module = "io.noties.markwon:ext-strikethrough", version.ref = "markwon" }
markwon-image-glide = { module = "io.noties.markwon:image-glide", version.ref = "markwon" }
markwon-image = { module = "io.noties.markwon:image", version.ref = "markwon" }
markwon-html = { module = "io.noties.markwon:html", version.ref = "markwon" }
markwon-linkify = { module = "io.noties.markwon:linkify", version.ref = "markwon" }

# Serialization
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json-okio = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json-okio", version.ref = "kotlinx-serialization" }
kotlinx-serialization-protobuf = { module = "org.jetbrains.kotlinx:kotlinx-serialization-protobuf", version.ref = "kotlinx-serialization" }

# Yomi
jsoup = { module = "org.jsoup:jsoup", version = "1.18.3" }
ksoup = { module = "com.fleeksoft.ksoup:ksoup", version = "0.2.1" }
injekt = { module = "com.github.mihonapp:injekt", version = "91edab2317" }
quickjs-android = { module = "app.cash.quickjs:quickjs-android", version = "0.9.2" }
rx-android = { module = "io.reactivex:rxandroid", version = "1.2.1" }
rx-java = { module = "io.reactivex:rxjava", version = "1.3.8" }

# Required for Yomi
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
okhttp-brotli = { module = "com.squareup.okhttp3:okhttp-brotli", version = "4.12.0" }
okhttp-dnsoverhttps = { module = "com.squareup.okhttp3:okhttp-dnsoverhttps", version.ref = "okhttp" }

# For removal (The same fucking thing. Delete later after voyager navigation would be done)
androidx-navigation = { group = "org.jetbrains.androidx.navigation", name = "navigation-compose", version = "2.8.0-alpha10"}
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version = "2.8.8" }

[bundles]
okhttp = ["okhttp", "okhttp-brotli", "okhttp-dnsoverhttps", "okhttp-logging"]

exoplayer = ["media3-exoplayer", "media3-exoplayer-dash", "media3-exoplayer-hls", 
    "media3-datasource-okhttp", "media3-ui", "media3-session"]

yomi = ["quickjs-android", "rx-java", "rx-android", "injekt", "jsoup", "ksoup",
    "kotlinx-serialization-json", "kotlinx-serialization-json-okio", "kotlinx-coroutines-core"]

[plugins]
room = { id = "androidx.room", version.ref = "room" }
maven-publish = { id = "com.vanniktech.maven.publish", version = "0.30.0" }
android-app = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
android-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
buildkonfig = { id = "com.codingfeline.buildkonfig", version = "0.15.2" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version = "2.1.0-1.0.29" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version = "1.6.11" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }