[versions]
agp = "8.10.0"
androidx-adaptive = "1.1.0"
androidx-lifecycle = "2.9.0"
kotlinx-serialization = "1.8.0"
kotlin = "2.1.20"
compose = "1.8.1"
media3 = "1.6.1"
multiplatform-settings = "1.3.0"
room = "2.7.1"
coil = "3.1.0"
okhttp = "5.0.0-alpha.14"
sqlite = "2.5.1"

[libraries]
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version = "1.10.2" }
multiplatform-settings = { module = "com.russhwolf:multiplatform-settings", version.ref = "multiplatform-settings" }
multiplatform-settings-coroutines = { module = "com.russhwolf:multiplatform-settings-coroutines", version.ref = "multiplatform-settings" }

# Android
androidx-core = { group = "androidx.core", name = "core-ktx", version = "1.16.0" }
androidx-splashscreen = { group = "androidx.core", name = "core-splashscreen", version = "1.0.1" }
androidx-shortcuts = { group = "androidx.core", name = "core-google-shortcuts", version = "1.1.0" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.7.0" }
androidx-browser = { module = "androidx.browser:browser", version = "1.8.0" }
androidx-preference = { module = "androidx.preference:preference-ktx", version = "1.2.1" }
androidx-webkit = { module = "androidx.webkit:webkit", version = "1.13.0" }
compose-activity = { group = "androidx.activity", name = "activity-compose", version = "1.10.1" }
material = { module = "com.google.android.material:material", version = "1.12.0" }
accompanist-drawablepainter = { group = "com.google.accompanist", name = "accompanist-drawablepainter", version = "0.37.2" }
xcrash = { module = "com.iqiyi.xcrash:xcrash-android-lib", version = "3.1.0" }

# Compose
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version = "1.4.0-alpha14" }

# Compose adaptive layout
compose-adaptive = { group = "androidx.compose.material3.adaptive", name = "adaptive", version.ref = "androidx-adaptive" }
compose-adaptive-layout = { group = "androidx.compose.material3.adaptive", name = "adaptive-layout", version.ref = "androidx-adaptive" }
compose-adaptive-navigation = { group = "androidx.compose.material3.adaptive", name = "adaptive-navigation", version.ref = "androidx-adaptive" }

# Compose Components
navigation-jetpack = { module = "ru.mrboomdev.navigation:navigation-jetpack", version = "1.0.1" }
sonner = { module = "io.github.dokar3:sonner", version = "0.3.8" }

# Coil
coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }
coil-gif = { group = "io.coil-kt.coil3", name = "coil-gif", version.ref = "coil" }
coil-svg = { group = "io.coil-kt.coil3", name = "coil-svg", version.ref = "coil" }
coil-video = { group = "io.coil-kt.coil3", name = "coil-video", version.ref = "coil" }
coil-network-okhttp = { group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref = "coil" }

# Exoplayer
media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3" }
media3-exoplayer-hls = { group = "androidx.media3", name = "media3-exoplayer-hls", version.ref = "media3" }
media3-exoplayer-dash = { group = "androidx.media3", name = "media3-exoplayer-dash", version.ref = "media3" }
media3-datasource-okhttp = { group = "androidx.media3", name = "media3-datasource-okhttp", version.ref = "media3" }
media3-session = { group = "androidx.media3", name = "media3-session", version.ref = "media3" }
media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "media3" }

# Tv
compose-tv-foundation = { module = "androidx.tv:tv-foundation", version = "1.0.0-alpha12" }
compose-tv-material = { module = "androidx.tv:tv-material", version = "1.0.0" }

# Serialization
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json-okio = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json-okio", version.ref = "kotlinx-serialization" }
kotlinx-serialization-protobuf = { module = "org.jetbrains.kotlinx:kotlinx-serialization-protobuf", version.ref = "kotlinx-serialization" }

# Database
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-sqlite = { module = "androidx.sqlite:sqlite", version.ref = "sqlite" }
androidx-sqlite-bundled = { module = "androidx.sqlite:sqlite-bundled", version.ref = "sqlite" }

# State
lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
lifecycle-savedstate = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "androidx-lifecycle" }

# Yomi
jsoup = { module = "org.jsoup:jsoup", version = "1.19.1" }
ksoup = { module = "com.fleeksoft.ksoup:ksoup", version = "0.2.1" }
injekt = { module = "com.github.mihonapp:injekt", version = "91edab2317" }
quickjs-android = { module = "app.cash.quickjs:quickjs-android", version = "0.9.2" }
quickjs-desktop = { module = "wang.harlon.quickjs:wrapper-java", version = "2.4.3" }
rx-android = { module = "io.reactivex:rxandroid", version = "1.2.1" }
rx-java = { module = "io.reactivex:rxjava", version = "1.3.8" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
okhttp-brotli = { module = "com.squareup.okhttp3:okhttp-brotli", version = "4.12.0" }
okhttp-dnsoverhttps = { module = "com.squareup.okhttp3:okhttp-dnsoverhttps", version.ref = "okhttp" }

[bundles]
okhttp = ["okhttp", "okhttp-brotli", "okhttp-dnsoverhttps", "okhttp-logging"]

exoplayer = ["media3-exoplayer", "media3-exoplayer-dash", "media3-exoplayer-hls", 
    "media3-datasource-okhttp", "media3-ui", "media3-session"]

[plugins]
room = { id = "androidx.room", version.ref = "room" }
android-app = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
android-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
buildkonfig = { id = "com.codingfeline.buildkonfig", version = "0.15.2" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version = "2.1.20-2.0.1" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version = "1.7.3" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

#noinspection GradleDependency 0.31.0 doesn't work
maven-publish = { id = "com.vanniktech.maven.publish", version = "0.30.0" }