<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="24dp"
        android:paddingBottom="12dp"
        android:paddingHorizontal="32dp"
        android:clipToPadding="false">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nothing selected"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"
            android:textColor="?attr/colorOnBackground"
            android:id="@+id/searchStatus"
            android:padding="8dp"
            android:layout_marginLeft="-8dp"
            android:layout_marginRight="-8dp"
            android:layout_marginTop="-8dp"
            android:background="@drawable/ripple_rect_you" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal">

            <include android:id="@+id/source"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                layout="@layout/widget_dropdown" />

            <Space
                android:layout_width="8dp"
                android:layout_height="0dp" />

            <include android:id="@+id/title"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                layout="@layout/widget_dropdown" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/statusWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="?attr/colorOnBackground"
                android:text="status_title"
                android:textSize="16sp" />

            <include android:id="@+id/status"
                android:layout_height="50dp"
                android:layout_width="150dp"
                layout="@layout/widget_dropdown" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/progressWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="?attr/colorOnBackground"
                android:text="progress"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginRight="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/progress"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:imeOptions="flagNoFullscreen|actionNext"
                    android:inputType="number|numberSigned"
                    android:textSize="14sp"
                    android:paddingVertical="0dp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:id="@+id/progress_increment"
                android:text="+1"
                android:padding="0dp"
                android:layout_width="42dp"
                android:layout_height="52dp"
                android:layout_marginTop="-2dp"
                android:layout_marginBottom="-4dp"
                android:paddingVertical="0dp"
                app:cornerRadius="5dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/scoreWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="?attr/colorOnBackground"
                android:text="score"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/score"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:imeOptions="flagNoFullscreen|actionNext"
                    android:inputType="number|numberDecimal"
                    android:textSize="14sp"
                    android:paddingVertical="0dp" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dateWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="5dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/colorOnBackground"
                    android:text="Start date"
                    android:textSize="16sp"
                    android:layout_marginBottom="6dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/startDate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:imeOptions="flagNoFullscreen|actionNext"
                        android:inputType="none"
                        android:paddingVertical="0dp"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <Space
                android:layout_width="8dp"
                android:layout_height="0dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginVertical="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/colorOnBackground"
                    android:text="End date"
                    android:textSize="16sp"
                    android:layout_marginBottom="6dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/endDate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:imeOptions="flagNoFullscreen|actionNext"
                        android:textSize="14sp"
                        android:paddingVertical="0dp"
                        android:inputType="none" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/isPrivateWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="?attr/colorOnBackground"
                android:text="list_private"
                android:textSize="16sp" />

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/isPrivate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <include android:id="@+id/loadingState"
            layout="@layout/layout_loading"
            android:layout_marginVertical="64dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Material3.Button.ElevatedButton"
                android:id="@+id/delete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="delete"
                android:enabled="false" />

            <Space
                android:layout_width="8dp"
                android:layout_height="0dp" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Material3.Button"
                android:id="@+id/confirm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="save"
                android:enabled="false" />

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>