<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Info"
        android:id="@+id/info"
        android:icon="@drawable/ic_info" />

    <item android:title="Watch"
        android:id="@+id/watch"
        android:icon="@drawable/ic_play" />

    <item android:title="Comments"
        android:id="@+id/comments"
        android:icon="@drawable/ic_forum" />

    <item android:title="Relations"
        android:id="@+id/relations"
        android:icon="@drawable/ic_collections_bookmark" />
</menu>