plugins {
    id "java-library"
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation "org.jetbrains:annotations:23.0.0"
    api "com.squareup.moshi:moshi:1.15.1"
    api "androidx.room:room-runtime-jvm:2.7.0-alpha07"
}