<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:clipToPadding="false"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/large_margin"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/poppins_bold"
        android:textSize="18sp"
        app:layout_constraintRight_toLeftOf="@id/expand"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlHardcoded"
        tools:text="Category title" />

    <ImageView
        android:id="@+id/expand"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/ripple_circle_white"
        android:src="@drawable/ic_back"
        android:padding="5dp"
        android:scaleX="-1"
        android:layout_marginRight="16dp"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintTop_toTopOf="@id/title"
        app:layout_constraintBottom_toBottomOf="@id/title"
        app:layout_constraintRight_toRightOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/large_margin"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        tools:listitem="@layout/grid_media_catalog" />

    <com.mrboomdev.awery.ui.widgets.ExpandableTextView
        android:id="@+id/errorMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible"
        tools:text="@tools:sample/lorem/random"
        android:layout_marginTop="5dp"
        android:paddingBottom="20dp"
        app:collapsedLines="5"
        android:textIsSelectable="true"
        app:ellipsizeTextColor="?attr/colorPrimary"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintLeft_toLeftOf="@id/title"
        app:layout_constraintRight_toRightOf="@id/expand" />

</androidx.constraintlayout.widget.ConstraintLayout>