<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple_round_you"
    android:layout_marginBottom="6dp"
    android:clickable="true"
    android:focusable="true"
    android:minHeight="54dp"
    android:paddingBottom="10dp">

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="42dp"
        android:layout_height="0dp"
        android:padding="2dp"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="-2dp"
        android:layout_marginLeft="16dp"
        android:importantForAccessibility="no"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_guideline"
        app:layout_constraintBottom_toTopOf="@id/bottom_guideline"
        app:tint="?attr/colorOnSecondaryContainer"
        tools:src="@drawable/ic_settings_outlined"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/poppins_semi_bold"
        android:textSize="16sp"
        android:textColor="?attr/colorOnBackground"
        app:layout_constraintLeft_toRightOf="@id/icon"
        app:layout_constraintRight_toLeftOf="@id/toggle"
        app:layout_constraintTop_toBottomOf="@id/top_guideline"
        app:layout_goneMarginLeft="18dp"
        tools:text="This is an complex multiline setting title" />

    <TextView
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingBottom="1dp"
        android:textSize="13sp"
        android:textColor="?attr/colorSecondary"
        app:layout_constraintRight_toRightOf="@id/title"
        app:layout_constraintLeft_toLeftOf="@id/title"
        app:layout_constraintTop_toBottomOf="@id/title"
        tools:text="My awesome super puper duper setting description."
        tools:visibility="visible" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/toggle"
        style="@style/Widget.Material3.CompoundButton.MaterialSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:padding="0dp"
        android:layout_marginTop="-10dp"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_guideline"
        app:layout_constraintBottom_toTopOf="@id/bottom_guideline"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/options"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginRight="16dp"
        android:importantForAccessibility="no"
        android:padding="10dp"
        android:layout_marginTop="-10dp"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/ripple_circle_white"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_guideline"
        app:layout_constraintBottom_toTopOf="@id/bottom_guideline"
        android:visibility="gone"
        tools:src="@drawable/ic_round_dots_vertical_24"
        tools:visibility="visible"
        app:tint="?attr/colorAccent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="50dp" />

</androidx.constraintlayout.widget.ConstraintLayout>