<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:paddingRight="-8dp"
        app:flexWrap="wrap">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:id="@+id/source_wrapper"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            app:layout_flexGrow="1"
            android:layout_marginRight="8dp"
            android:hint="Select a source">

            <AutoCompleteTextView
                android:padding="14dp"
                android:id="@+id/source_dropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:id="@+id/season_wrapper"
            android:layout_width="180dp"
            app:layout_flexGrow="1"
            android:layout_marginRight="8dp"
            android:layout_height="wrap_content"
            android:hint="Select a season">

            <AutoCompleteTextView
                android:padding="14dp"
                android:id="@+id/season_dropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:id="@+id/variant_wrapper"
            android:layout_width="180dp"
            android:layout_marginRight="8dp"
            app:layout_flexGrow="1"
            android:layout_height="wrap_content"
            android:hint="Select a variant">

            <AutoCompleteTextView
                android:padding="14dp"
                android:id="@+id/variant_dropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>

    </com.google.android.flexbox.FlexboxLayout>

</LinearLayout>