<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingTop="24dp"
        android:clipToPadding="false">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semi_bold"
            android:maxLines="3"
            android:layout_marginHorizontal="32dp"
            android:textSize="16sp"
            android:textColor="?attr/colorOnSurface"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Add to bookmarks" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/create"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/title"
            app:layout_constraintBottom_toBottomOf="@id/title"
            android:text="New List"
            android:paddingHorizontal="32dp"
            app:icon="@drawable/ic_add" />

        <LinearLayout
            android:id="@+id/lists"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="28dp"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/title"
            android:orientation="vertical" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>