<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorOnSurface"
        android:paddingHorizontal="32dp"
        android:paddingVertical="16dp"
        android:clickable="true"
        android:focusable="true"
        tools:text="1080p"
        android:background="@drawable/ripple_rect_you" />

</LinearLayout>