<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
        android:text="Follow us"
        android:layout_marginBottom="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <view class="com.mrboomdev.awery.ui.activity.AboutActivity$SocialView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:socialName="Discord"
            app:socialIcon="@drawable/ic_discord"
            app:socialLink="https://discord.com/invite/yspVzD4Kbm" />

        <view class="com.mrboomdev.awery.ui.activity.AboutActivity$SocialView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:socialName="Telegram"
            app:socialIcon="@drawable/ic_telegram"
            app:socialLink="https://t.me/mrboomdev_awery" />

        <view class="com.mrboomdev.awery.ui.activity.AboutActivity$SocialView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:socialName="GitHub"
            app:socialIcon="@drawable/ic_github"
            app:socialLink="https://github.com/MrBoomDeveloper/Awery" />

    </LinearLayout>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
        android:text="Contributors"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp" />

    <view class="com.mrboomdev.awery.ui.activity.AboutActivity$ContributorsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
        android:text="Support us  ❤"
        android:layout_marginBottom="8dp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/fundMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingHorizontal="32dp"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        android:text="You can support the development with money 💰! How else? Here's the link: https://donationalerts.com/r/mrboomdeveloper" />

</LinearLayout>