<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/iconWrapper"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="2dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:cardCornerRadius="50dp">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:src="@tools:sample/avatars"
            android:importantForAccessibility="no" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:fontFamily="@font/poppins"
        android:textColor="?attr/colorAccent"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@id/iconWrapper"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="MrBoomDev • 1 hour ago" />

    <TextView
        android:id="@+id/message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        app:layout_constraintLeft_toLeftOf="@id/name"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name"
        android:textColor="?attr/colorOnBackground"
        tools:text="Hello everyone, my name is Markiplier and today we're going to play Minecraft!"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/likeIcon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_like_outlined"
        tools:src="@drawable/ic_like_filled"
        app:layout_constraintTop_toBottomOf="@id/message"
        app:layout_constraintLeft_toLeftOf="@id/message"
        android:contentDescription="Like" />

    <TextView
        android:id="@+id/likesCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:fontFamily="sans-serif-light"
        android:textColor="?attr/colorOnBackground"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/likeIcon"
        app:layout_constraintLeft_toRightOf="@id/likeIcon"
        app:layout_constraintTop_toTopOf="@id/likeIcon"
        tools:text="0" />

    <ImageView
        android:id="@+id/dislikeIcon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="18dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_dislike_outlined"
        app:layout_constraintTop_toBottomOf="@id/message"
        app:layout_constraintLeft_toRightOf="@id/likesCount"
        android:contentDescription="Dislike" />

    <TextView
        android:id="@+id/dislikesCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:fontFamily="sans-serif-light"
        android:textColor="?attr/colorOnBackground"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/dislikeIcon"
        app:layout_constraintLeft_toRightOf="@id/dislikeIcon"
        app:layout_constraintTop_toTopOf="@id/dislikeIcon"
        tools:text="0" />

    <ImageView
        android:id="@+id/commentIcon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="18dp"
        android:scaleType="fitCenter"
        android:scaleX=".9"
        android:scaleY=".9"
        android:src="@drawable/ic_chat_outlined"
        app:layout_constraintTop_toBottomOf="@id/message"
        app:layout_constraintLeft_toRightOf="@id/dislikesCount"
        android:contentDescription="Comment" />

    <TextView
        android:id="@+id/commentsCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:fontFamily="sans-serif-light"
        android:textColor="?attr/colorOnBackground"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/commentIcon"
        app:layout_constraintLeft_toRightOf="@id/commentIcon"
        app:layout_constraintTop_toTopOf="@id/commentIcon"
        tools:text="0" />

</androidx.constraintlayout.widget.ConstraintLayout>