<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_view_cozy"
        android:padding="8dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/ripple_circle_white"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintTop_toTopOf="@id/editTextWrapper"
        app:layout_constraintBottom_toBottomOf="@id/editTextWrapper"
        app:layout_constraintLeft_toLeftOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.Material3.TextInputLayout.FilledBox"
        android:id="@+id/editTextWrapper"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/icon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="12dp"
            tools:hint="Hello, World!"
            android:lines="1"
            android:maxLines="1"
            android:maxLength="15"
            android:inputType="textAutoComplete|textAutoCorrect|textCapSentences"
            android:imeOptions="actionDone|flagNoFullscreen" />

    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>