<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:labelFor="@id/input">

    <AutoCompleteTextView
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="14dp"
        android:paddingLeft="14dp"
        android:paddingRight="40dp"
        android:textSize="14sp"
        android:inputType="none"
        tools:hint="@tools:sample/lorem/random" />

</com.google.android.material.textfield.TextInputLayout>