plugins {
    id "java"
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.register('runWithJavaExec', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = "com.mrboomdev.awery.desktop.Main"
    errorOutput = System.err
}

dependencies {
    // AwerySdk
    implementation(project(":ext"))
    implementation "com.github.MrBoomDeveloper:AwerySdk:653d1e0396"

    // Utils
    implementation 'com.squareup.moshi:moshi:1.15.1'
    implementation 'org.mozilla:rhino:1.7.15'

    // Networking
    ext.okhttp_version = '5.0.0-alpha.14'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    implementation "com.squareup.okhttp3:okhttp-dnsoverhttps:$okhttp_version"
    implementation "com.squareup.okhttp3:okhttp-brotli:4.12.0"
}